<!DOCTYPE html>
<html lang="en">

<head>
    <title>FIRST</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="intro">
        <div class="main-heading">VEGAN DESSERTS</div>
        <div class="intro-description">
            <div class="text">A couple of super simple vegan dessert recipes & some information about veganism.</div>
        </div>
        <div class="learn-more">
            <a class="button" href="#faq">FAQ</a>
            <a class="btn" href="https://veganuniversal.com/" target="_blank">Vegan universal</a>
        </div>
    </div>
    <br>
    <div class="intro2">
        <div class="main-heading2">Christmas Dessert</div>
        <div class="intro-description2">
            <dl>
                <dt>Ingredient list:</dt>
                <dd>Mandarins</dd>
                <dd>Raspberries</dd>
                <dd>Brown sugar</dd>
                <dd>Coconut milk</dd>
                <dd>Dark chocolate</dd>
                <dd>Vegan gingerbread</dd>
            </dl>
            <dl>
                <dt>Recipe:</dt>
                <dd>Refrigerate can of coconut milk, 8 hours or overnight.
                    Open can of coconut milk, taking care not to shake it. Scoop coconut cream solids into a
                    mixing
                    bowl. Reserve remaining liquid for another use.
                    Beat coconut cream and brown sugar using electric mixer with chilled beaters on medium speed; turn
                    to high
                    speed.
                    Beat until stiff peaks form, 7 to 8 minutes. Break
                    gingerbread
                    cookies into small pieces, cut mandarins into smaller pieces. Add the gingerbread cookies,
                    mandarins and raspberries to coconut cream, mix and leave for gingerbread to soak up the
                    cream
                    and become softer. Serve into a glass with some grated dark chocolate and berries on top!
                </dd>
            </dl>
        </div>
    </div>
    <br>
    <div class="intro3">
        <div class="main-heading3">Granola with vegan joghurt</div>
        <div class="intro-description3">
            <dl>
                <dt>Ingredient list:</dt>
                <dd>Raspberries</dd>
                <dd><a class="beginnings"
                        href="http://store.thebeginnings.lv/en/product/razots-latvija/+auzu-parslu-granola-ar-lazdu-riekstiem-un-dzervenem/"
                        target="_blank">*The beginnings granola</a></dd>
                <dd>Vegan joghurt of choice</dd>
            </dl>
            <dl>
                <dt>Recipe:</dt>
                <dd>Put the desired amound of granola into a bowl, add vegan yoghurt and berries.
                </dd>
            </dl>
        </div>
    </div>

    <div id="faq" class="faq">
        JavaScript is not supported, please check your settings
    </div>

    <div class="video-container">
        <div class="video-heading">
            vegan nutrition basics
        </div>
        <iframe width="600" height="350" src="https://www.youtube.com/embed/M8GhWgy5g_8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="quote-container">
        <div class="quote">
            "I don't see why someone should lose their life just so you can have a snack."
        </div>
        <div class="author">Russell Brand, English comedian, actor, and radio host</div>
    </div>
    <script src="first.js"></script>
</body>

</html>